<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colored Headings and Paragraphs</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h1 {
            color: darkblue;
            text-align: center;
        }

        h2 {
            color: crimson;
            text-align: center;
        }

        #intro {
            color: darkgreen;
            font-style: italic;
        }

        h3 {
            color: orange;
            margin-left: 20px;
        }

        .highlight {
            background-color: plum;
            color: purple;
            padding: 10px;
        }

        h4 {
            background-color: burlywood;
            color: teal;
            border: 20px;
            padding: 10px;
        }

        p {
            background-color: palevioletred;
            color: brown;
            margin-bottom: 10px;
            padding: 10px;
        }
    </style>
</head>
<body>

    <h1 style="font-family: Arial, sans-serif;">CSS</h1>

    <h2>This is an H2 Heading</h2>

    <p id="intro">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, magni? Maiores repudiandae placeat.</p>

    <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, magni? Maiores repudiandae placeat</h3>

    <p class="highlight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, magni? Maiores repudiandae placeat</p>

    <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, magni? Maiores repudiandae placeat</h4>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque veniam obcaecati esse. Doloribus unde dolores assumenda tempora, possimus provident quae. Hic facere sint impedit ullam cupiditate nesciunt eaque minus quibusdam.</p>

</body>
</html>
